{
  "name": "sksf27",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/themes": "^2.0.3",
    "geolib": "^3.3.4",
    "he": "^1.2.0",
    "next": "^15.0.2",
    "next-sitemap": "^4.2.3",
    "node": "^20.19.4",
    "nodemailer": "^6.9.13",
    "organization-chart-react": "^1.0.1",
    "pigeon-maps": "^0.21.4",
    "primereact": "^10.5.1",
    "react": "^19.0.0-rc-66855b96-20241106",
    "react-dom": "^19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.0.1",
    "react-organizational-chart": "^2.2.1",
    "react-to-pdf": "^1.0.1"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "eslint": "^8",
    "eslint-config-next": "^15.0.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
